server {
    listen      80;
    server_name "";

    listen 443 ssl;
    ssl_certificate /certs/domain.crt;
    ssl_certificate_key /certs/domain.key;


    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://0.0.0.0:3000;
    }

}
